# SeleniumJavaFramework1

./: README.md
SeleniumWebDriverManager/: .classpath  .gitattributes  .project  IRBNet_ExtentReport_LoginTest.html  IRBNet_ExtentReport_LoginTest2.html  extentReports.html  pom.xml  testng.xml  testngListeners.xml  testngListeners2.xml  testngMultiBrowser.xml  testngParameters.xml  testng_GroupingTest1.xml
SeleniumWebDriverManager/ExcelFile/: testdata.xlsx
SeleniumWebDriverManager/IRBNet_FrameWork/TestData/: TestData.xlsx
SeleniumWebDriverManager/IRBNet_FrameWork/Utility/: Constant.java  ExcelUtils.java
SeleniumWebDriverManager/IRBNet_FrameWork/main/: IRBNet_Test_Main_Class.java
SeleniumWebDriverManager/IRBNet_FrameWork/pageObjects/: HomePageObjects.java  User_LandingPageObjects.java
SeleniumWebDriverManager/src/main/resources/: log4j2.properties  log4j2.xml
SeleniumWebDriverManager/src/test/java/: ElementLocator.java  SeleniumTest.java
SeleniumWebDriverManager/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumWebDriverManager/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumWebDriverManager/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
SeleniumWebDriverManager/test-output/Suite/: Test.html  Test.xml
SeleniumWebDriverManager/test-output/Suite1/: Test1.html  Test1.xml  TestOnChrome.html  TestOnChrome.xml  TestOnFirefox.xml  testng-failed.xml
SeleniumWebDriverManager/test-output/junitreports/: TEST-AutoIT.FileUpload_AutoIT_Test1.xml  TEST-ExcelSheet.ExcelDataProviderTest1.xml  TEST-KatalonRecorder.Test1.xml  TEST-KatalonRecorder.Test2.xml  TEST-PageObjectModelAdvance.ExtentReportsDemoWithTestNG.xml  TEST-PageObjectModelAdvance.Properties_TestNG_Demo.xml  TEST-PageObjectModelAdvance.TestNG_Demo.xml  TEST-TestNG_Dependencies.TestNG_DependenciesDemo.xml  TEST-TestNG_Grouping.TestNG_GroupingDemo.xml  TEST-TestNG_IgnoreTest.TestNG_IgnoreDemo.xml  TEST-TestNG_Listeners_Demo.TestNGListenerDemo.xml  TEST-TestNG_Listeners_Demo.TestNGListenerDemo2.xml  TEST-TestNG_Listeners_Demo.TestNGListenerDemo3.xml  TEST-TestNG_Multiple_Browser.TestNGMultiBrowserDemo.xml  TEST-TestNG_Parameters.TestNG_ParametersDemo.xml  TEST-TestNG_Priority.TestNG_PriorityDemo.xml  TEST-TestNG_ReRunTests.TestNG_ReRunTestsDemo.xml  TEST-iRBNET.IRBNetHomePage.xml  TEST-iRBNET.IRBNet_Test.xml  TEST-main.IRBNet_Test_Main_Class.xml  TEST-pages.HomePage.xml  TEST-pages.IRBNetHomePage.xml
(+66 files in other folders)
